# wwwroot.sln-3-

./: .gitignore  TestDempPlayList.playlist  package-lock.json  wwwroot.sln (3).sln  wwwroot.sln (3).sln.DotSettings
AndroidStudioLayout/: AndroidStudioLayout.csproj  Class1.cs
AndroidStudioLayout/AndroidStudioProject/: local.properties
AndroidStudioLayout/AndroidStudioProject/app/: build.gradle
ModelStd/: Customer.cs  EmailMessage.cs  EmailMessageSingle.cs  ModelStd.csproj  ParameterExtractor.cs  SmsMessage.cs  SmsMessageSingle.cs
ModelStd/Advertisements/: AdDetailInfo.cs  AdvertisementBase.cs  AdvertisementCommon.cs  AdvertisementTransportation.cs  Category.cs  Price.cs  PriceType.cs
ModelStd/DB/: AdAttributeTransportation.cs  AdCommonDbContext.cs  AdPrivilege.cs  AdStatu.cs  Advertisement.cs  Brand.cs  CarModel.cs  Category.cs  City.cs  District.cs  Price.cs  Privilege.cs  Province.cs  SimilarAd.cs  aspnet_Applications.cs  aspnet_Membership.cs  aspnet_Paths.cs  aspnet_PersonalizationAllUsers.cs  aspnet_PersonalizationPerUser.cs  aspnet_Profile.cs  aspnet_Users.cs
ModelStd/Db/: AdAttributeTransportation.cs  AdPrivilege.cs  AdStatu.cs  Advertisement.cs  Brand.cs  CarModel.cs  Category.cs  City.cs  District.cs  MobileBrand.cs  Price.cs  Privilege.cs  Province.cs  SM.cs  SimilarAd.cs
ModelStd/IRepository/: IAdRepository.cs  ICategoryRepository.cs  ICommonRepository.cs  IFindRepository.cs  IImageRepository.cs  ILocationRepository.cs  IQuery.cs  IRepository.cs  ITransportaionRepository.cs
ModelStd/Services/: Extractor.cs  OrderByHelper.cs  ResponseBase.cs
MvcMain/: MvcMain.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
MvcMain/Components/: BrandsTransformationViewComponent.cs  CategorySelectionNewAdViewComponent.cs  CategorySelectionViewComponent.cs  FileUploadViewComponent.cs  LoginStatusViewComponent.cs  ManagerNavBarViewComponent.cs  ManagerViewComponent.cs  UserNavBarViewComponent.cs  UserSingleAdItem.cs
MvcMain/Controllers/: AccountController.cs  AdApiController.cs  AdTransportationApiController.cs  AdminController.cs  CategoryApiController.cs  CryptoApiController.cs  HomeController.cs  LetMeKnow.cs  LetMeKnowApiController.cs  LetMeKnowController.cs  LocationApiController.cs  ManagerController.cs  MessageApiController.cs  NewAdController.cs  RepositoryApiController.cs  RoleAdminController..cs  TemperatureController.cs  UserAdApiController.cs  UserController.cs
MvcMain/Documents/: TODO.docx  samplewebsite.docx
MvcMain/Infrastructure/: Email.cs  IEmail.cs  ILogger.cs  ImageService.cs  Logger.cs  ResponseBase.cs
MvcMain/Learning/: Scalability.docx  TODOs.xlsx
MvcMain/LogData/: ErrorLog.txt
MvcMain/Migrations/: 20170808081526_Initial.Designer.cs  20170808081526_Initial.cs  AppIdentityDbContextModelSnapshot.cs
MvcMain/Models/: AdDetailInfo.cs  AppIdentityDbContext.cs  AppUser.cs  UserViewModels.cs
MvcMain/Properties/: launchSettings.json
MvcMain/Utilities/: IViewRenderService.cs  ViewRenderService .cs
MvcMain/Views/: _ViewImports.cshtml
MvcMain/wwwroot/: allJsCodeHere.js  allJsCodeHere.js.map  package-lock.json  package.json  tsconfig.json
RepositoryStd/: AdvertisementDataClass.cs  CategoryRepositoryDataBase.cs  CategoryRepositoryInCode.cs  ImageRepositoryFileSystem.cs  Program.cs  RepositoryStd.csproj
RepositoryStd/DB/: AdAttributeTransportation.cs  AdCommonDbContext.cs  AdPrivilege.cs  AdStatu.cs  Advertisement.cs  Brand.cs  CarModel.cs  Category.cs  ChikojaDbContext.cs  City.cs  District.cs  Price.cs  Privilege.cs  Province.cs  SimilarAd.cs  aspnet_Applications.cs  aspnet_Membership.cs  aspnet_Paths.cs  aspnet_PersonalizationAllUsers.cs  aspnet_PersonalizationPerUser.cs  aspnet_Profile.cs  aspnet_Roles.cs  aspnet_Users.cs
RepositoryStd/DbModel/: AdAttributeTransportation.cs  AdPrivilege.cs  AdStatus.cs  Advertisements.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Brands.cs  CarModel.cs  Categories.cs  Cities.cs  Districts.cs  MobileBrands.cs  Price.cs  Privilege.cs  Provinces.cs  SimilarAds.cs  Sms.cs  Test.cs  Test2.cs  Test3.cs  Test4.cs  UsersExtraInfo.cs  ayoobfar_dbContext.cs
RepositoryStd/Messages/: RepositoryResponse.cs  RepositoryResponseBase.cs
RepositoryStd/Migrations/: 20170826182605_init.Designer.cs  20170826182605_init.cs  20170826182649_test1.Designer.cs  20170826182649_test1.cs  20171010113713_init.Designer.cs  20171010113713_init.cs  20171010133251_test1.Designer.cs  20171010133251_test1.cs  20171010135811_init.Designer.cs  20171010135811_init.cs  20171010135905_test1.Designer.cs  20171010135905_test1.cs  20171011153321_init.Designer.cs  20171011224805_init.Designer.cs  20171011224805_init.cs  20171019082420_UserIdAd.Designer.cs  20171019082420_UserIdAd.cs  20171020120150_adTransport.Designer.cs  20171020120150_adTransport.cs  20171208134216_tempMonitor.Designer.cs  20171208134216_tempMonitor.cs  20180102114915_transportDataAdded.Designer.cs  20180102114915_transportDataAdded.cs  20180108103428_price.Designer.cs  20180108103428_price.cs  20180108105600_priceKey.Designer.cs  20180108105600_priceKey.cs  20180117111245_adDelete.Designer.cs  20180117111245_adDelete.cs  20180117170715_markingAds.Designer.cs  20180117170715_markingAds.cs  20180117171525_markingAds.Designer.cs  20180117171525_markingAds.cs  20180117172823_markingAds2.Designer.cs  20180117172823_markingAds2.cs  20180117173132_markingAds3.Designer.cs  20180117173132_markingAds3.cs  20180118161417_test1.Designer.cs  20180118161417_test1.cs  20180118162444_messages1.Designer.cs  (+67 more)
RepositoryStd/ModelConversion/: Convertor.cs
RepositoryStd/QueryPattern/: CriteriaOperator.cs  OrderBy.cs  OrderByHelper.cs  OrderByHelper2.cs
RepositoryStd/Repository/: AdvertisementCommonRepository.cs  AdvertisementTransportationRepository.cs  ICommonRepository.cs  LocationRepository.cs  RepositoryContainer.cs
RepositoryStd/TepmeratureRepository/: TemperatureRepository.cs
(+1252 files in other folders)
