<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>no</Copyright>
    <PackageLicenseUrl>no</PackageLicenseUrl>
    <PackageProjectUrl>no</PackageProjectUrl>
    <PackageIconUrl>no</PackageIconUrl>
    <RepositoryUrl>no</RepositoryUrl>
    <RepositoryType>no</RepositoryType>
    <PackageTags>no</PackageTags>
    <PackageReleaseNotes>no</PackageReleaseNotes>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    
    
    
    <ShouldCreateLogs>True</ShouldCreateLogs>
    
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    
    <AssemblyVersionSettings>None.Increment.Increment.Increment</AssemblyVersionSettings>
    
    <AssemblyFileVersionSettings>None.None.Increment.Increment</AssemblyFileVersionSettings>
    
    <AssemblyInfoVersionSettings>None.None.Increment.Increment</AssemblyInfoVersionSettings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelStd\ModelStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Users\test\.nuget\packages\system.data.common\4.3.0\ref\netstandard1.2\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Users\test\.nuget\packages\system.data.sqlclient\4.3.1\ref\netstandard1.3\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>