<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>no</Copyright>
    <PackageLicenseUrl>no</PackageLicenseUrl>
    <PackageProjectUrl>no</PackageProjectUrl>
    <PackageIconUrl>no</PackageIconUrl>
    <RepositoryUrl>no</RepositoryUrl>
    <RepositoryType>no</RepositoryType>
    <PackageTags>no</PackageTags>
    <PackageReleaseNotes>no</PackageReleaseNotes>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    
    
    
    <ShouldCreateLogs>True</ShouldCreateLogs>
    
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    
    <AssemblyVersionSettings>None.Increment.Increment.Increment</AssemblyVersionSettings>
    
    <AssemblyFileVersionSettings>None.None.Increment.Increment</AssemblyFileVersionSettings>
    
    <AssemblyInfoVersionSettings>None.None.Increment.Increment</AssemblyInfoVersionSettings>
    
    <Version>1.0.25</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Context\Helper\QueryableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelStd\ModelStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\packages\SQLitePCLRaw.core.1.1.8\lib\MonoAndroid\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>