<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdDetailTransportationControl.ascx.cs" Inherits="WebUIMain.UserControls.AdDetail.AdDetailTransportationControl" %>


<div class="row">

                <div class="col-xs-8 text-right">
                    <asp:Label ID="LabelBrand" runat="server" Text=""></asp:Label>
                    <span>/</span>
                    <asp:Label ID="LabelModel" runat="server" Text=""></asp:Label>

                </div>
                <div class="col-xs-4">
                    <asp:Label ID="Label3" runat="server" Text="مدل"></asp:Label>
                </div>
            </div>
            <div class="row">

                <div class="col-xs-8 text-right">
                    <asp:Label ID="LabelGearBox" runat="server" Text=""></asp:Label>
                </div>
                <div class="col-xs-4">
                    <asp:Label ID="Label4" runat="server" Text="گیربکس"></asp:Label>
                </div>
            </div>
            <div class="row">

                <div class="col-xs-8 text-right">
                    <asp:Label ID="LabelBodyColor" runat="server" Text=""></asp:Label>
                    <asp:Label ID="LabelInsideColor" runat="server" Text=""></asp:Label>
                </div>
                <div class="col-xs-4">
                    <asp:Label ID="Label5" runat="server" Text="رنگ"></asp:Label>
                </div>
            </div>
            <div class="row">

                <div class="col-xs-8 text-right">
                    <asp:Label ID="LabelMileage" runat="server" Text=""></asp:Label>
                </div>
                <div class="col-xs-4">
                    <asp:Label ID="Label6" runat="server" Text="کیلومتر"></asp:Label>
                </div>
            </div>
            <div class="row">

                <div class="col-xs-8 text-right">
                    <asp:Label ID="LabelMakeYear" runat="server" Text=""></asp:Label>
                </div>
                <div class="col-xs-4">
                    <asp:Label ID="Label7" runat="server" Text="سال تولید"></asp:Label>
                </div>
            </div>
            <div class="row">

                <div class="col-xs-8 text-right">
                    <asp:Label ID="LabelFuel" runat="server" Text=""></asp:Label>
                </div>
                <div class="col-xs-4">
                    <asp:Label ID="Label8" runat="server" Text="سوخت"></asp:Label>
                </div>
            </div>
