<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/top_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor"
        android:minHeight="20dp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_top"
        android:layout_above="@+id/contact_owner"
        android:background="@color/primaryLightColor"
        android:minHeight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor"
                android:minHeight="20dp"/>
            <FrameLayout
                android:id="@+id/common_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:minHeight="20dp" />

            <FrameLayout
                android:id="@+id/category_specific_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp" />

            <FrameLayout
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:minHeight="20dp" />

            <FrameLayout
                android:id="@+id/similar_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/contact_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/primaryColor"
        android:layout_alignParentBottom="true"
        android:minHeight="20dp"/>
</RelativeLayout>
