<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

  <SeekBar
    android:layout_width="143dp"
    android:layout_height="wrap_content" />

  <RadioButton
    android:id="@+id/radioButton"
    android:layout_width="163dp"
    android:layout_height="wrap_content"
    android:text="RadioButton" />
</LinearLayout>
