<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewAll">
        <LinearLayout
            android:id="@+id/linearLayoutAll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <HorizontalScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/horizontalScrollViewImageSection">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutImageContainer" />
            </HorizontalScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/linearLayoutDataContainer">
                <Button
                    android:text="@string/ContactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonContactInfo" />
                <Button
                    android:text="@string/MarkAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMarkAd" />
            <TableLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableLayoutAdDetail">
                    <TextView
                        android:id="@+id/textViewAdTitle"
                        android:text="@string/Title"
                        android:textSize="@dimen/mediumTextSize"
                        android:gravity="center"
                        android:layout_width="match_parent" />
                    <TableRow
                        android:id="@+id/tableRowBrand">
                        <TextView
                            android:id="@+id/textViewBrandLabel"
                            android:text="@string/Brand"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/default_margin" />
                        <TextView
                            android:id="@+id/textViewBrand"
                            android:text="Text"
                            android:layout_weight="1"
                            android:gravity="left" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>