<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPhoneNumber" />
    <Button
        android:text="@string/Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCall" />
    <Button
        android:text="@string/SendSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSendSMS" />
</LinearLayout>