<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Broad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBroad" />
    <SlidingDrawer
        android:content="@+id/scrollView1"
        android:handle="@+id/handle"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slidingDrawer1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/handle"
            android:layout_width="22dip"
            android:layout_height="44dip"
            android:background="#393" />
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#333399"
                android:minWidth="25px"
                android:minHeight="25px" />
        </ScrollView>
    </SlidingDrawer>
</LinearLayout>