<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#369">
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_centerInParent="true"
        p1:background="#ff2233"
        p1:padding="20dip" />
    <TextView
        p1:text="North"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:background="#0f9"
        p1:layout_alignLeft="@id/textView1"
        p1:layout_above="@id/textView1" />
    <TextView
        p1:text="West"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewWest"
        p1:background="#196"
        p1:layout_alignTop="@id/textView1"
        p1:layout_toRightOf="@id/textView1" />
    <TextView
        p1:text="East"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toLeftOf="@id/textView1"
        p1:id="@+id/textView4"
        p1:background="#36f"
        p1:layout_alignBottom="@id/textView1" />
    <TextView
        p1:text="South"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/textView5"
        p1:background="#f93"
        p1:layout_alignRight="@id/textView1" />
    <AnalogClock
        p1:id="@+id/analogClock1"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_alignParentLeft="true"
        p1:layout_alignParentTop="true"
        p1:layout_marginLeft="30dp" />
    <Button
        p1:text="Battery killer"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView5"
        p1:id="@+id/buttonBatteryKiller" />
    <Button
        p1:text="Stop"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/buttonBatteryKiller"
        p1:id="@+id/buttonStopWorkerThread" />
</RelativeLayout>