<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.AppCompatTextView
      android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUserName" />
  <android.support.v7.widget.AppCompatEditText
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUserName" />
  <android.support.v7.widget.AppCompatTextView
      android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPassword" />
  <android.support.v7.widget.AppCompatEditText
      android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword" />
  <android.support.v7.widget.AppCompatButton
      android:text="@string/Ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOk" />
  <android.support.v7.widget.AppCompatButton
      android:text="@string/Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancel" />
  <android.support.v7.widget.AppCompatButton
      android:text="@string/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogout" />
  <android.support.v7.widget.AppCompatButton
      android:text="@string/SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignIn" />
  <android.support.v7.widget.AppCompatTextView
      android:text="Message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMessage" />
</LinearLayout>