<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.AppCompatTextView
      android:text="Brand"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBrand" />
  <android.support.v7.widget.AppCompatSpinner
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBrand" />
  <android.support.v7.widget.AppCompatTextView
      android:text="Model"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewModel" />
  <android.support.v7.widget.AppCompatSpinner
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerModel" />
  <android.support.v7.widget.AppCompatButton
      android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSendNewAd" />
</LinearLayout>