<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ActivitySearchAd" >
  
  <fragment
    android:id="@+id/search_fragment"
    android:name="ChiKoja.SearchAd.SearchFragment"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    tools:layout="@layout/search_fragment" />

  <FrameLayout
    android:id="@+id/frame_layout"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    />
  
    
</LinearLayout>