<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ActivitySearchAd" >

  <FrameLayout
    android:id="@+id/frame_layout_left"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"/>
  <FrameLayout
    android:id="@+id/frame_layout_right"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"/>
</LinearLayout>