<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar2"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="?attr/actionBarSize"
  android:background="@color/secondaryDarkColor"
  app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
  android:layout_alignParentBottom="true">
  <LinearLayout
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutToolbar2">
    <android.support.v7.widget.AppCompatButton
      android:id="@+id/buttonFilter"
      android:text="@string/Filter"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_margin="2dp"
      android:textColor="@color/secondaryTextColor"
      android:background="@drawable/shape"/>
    <android.support.v7.widget.AppCompatButton
      android:id="@+id/buttonSort"
      android:text="@string/Sort"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_margin="2dp"
      android:textColor="@color/secondaryTextColor"
      android:background="@drawable/shape"/>
    <android.support.v7.widget.AppCompatButton
      android:id="@+id/buttonCategory"
      android:text="@string/Category"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_margin="2dp"
      android:textColor="@color/secondaryTextColor"
      android:background="@drawable/shape"/>
  </LinearLayout>
</android.support.v7.widget.Toolbar>
