<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar2"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="?attr/actionBarSize"
  android:background="@color/secondaryDarkColor"
  app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
  android:layout_alignParentBottom="true">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutToolbar2">

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/buttonFilter"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:background="@drawable/shape"
      android:text="@string/Filter"
      android:textColor="@color/secondaryTextColor" />
  </RelativeLayout>
</android.support.v7.widget.Toolbar>