<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:background="@color/secondaryDarkColor">
  <ImageButton
    android:id="@+id/imageButtonBack"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="10dp"
    android:background="@drawable/shape"
    app:srcCompat="@drawable/ic_arrow_forward_black_48dp" />
</RelativeLayout>