<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutMain">
  <android.support.v7.widget.AppCompatButton
      android:text="@string/Search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonSearch"

      android:textColor="@color/primaryTextColor"
      android:background="@drawable/shape"
      />
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/buttonSearch"
      android:layout_above="@+id/toolbar2"
      android:id="@+id/listViewAdCommon"
      android:background="@color/primaryLightColor">
  </ListView>

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:background="@color/secondaryDarkColor"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutToolbar2">
      <android.support.v7.widget.AppCompatButton
          android:id="@+id/buttonFilter"
          android:text="@string/Filter"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:textColor="@color/primaryTextColor"
          android:background="@drawable/shape"/>
      <android.support.v7.widget.AppCompatButton
          android:id="@+id/buttonSort"
          android:text="@string/Sort"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:textColor="@color/primaryTextColor"
          android:background="@drawable/shape"/>
      <android.support.v7.widget.AppCompatButton
          android:id="@+id/buttonCategory"
          android:text="@string/Category"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_margin="2dp"
          android:textColor="@color/primaryTextColor"
          android:background="@drawable/shape"/>
    </LinearLayout>
  </android.support.v7.widget.Toolbar>
</RelativeLayout>