<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutMain">
  <android.support.v7.widget.AppCompatButton
      android:text="@string/Search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonSearch"
      style="@style/ButtonStyleDanger" />
  <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonSearch"
        android:layout_above="@+id/toolbar2"
        android:id="@+id/listViewAdCommon"
        android:background="@color/abc_search_url_text_normal">
      </ListView>
  
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:background="@color/colorDefault"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutToolbar2">
      <android.support.v7.widget.AppCompatButton
          android:id="@+id/buttonFilter"
          android:text="@string/Filter"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content" />
      <android.support.v7.widget.AppCompatButton
          android:id="@+id/buttonSort"
          android:text="@string/Sort"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content" />
      <android.support.v7.widget.AppCompatButton
          android:id="@+id/buttonCategory"
          android:text="@string/Category"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content" />
    </LinearLayout>
  </android.support.v7.widget.Toolbar>
</RelativeLayout>