<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1"
    android:background="@color/colorPrimary">
  <android.support.v7.widget.AppCompatImageView
      android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageViewHasChildrenSign"
        android:layout_alignParentLeft="true" />
  <android.support.v7.widget.AppCompatCheckBox
      android:text="select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxSelectCategoryAndAllChildren"
        android:layout_toRightOf="@+id/imageViewHasChildrenSign" />
  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/textViewCategoryName"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkBoxSelectCategoryAndAllChildren"
        android:layout_alignParentRight="true"
        android:gravity="right" />
    <LinearLayout
        android:id="@+id/linearLayoutChildrenContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_below="@id/textViewCategoryName" />
</RelativeLayout>