<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <android.support.v7.widget.AppCompatButton
      android:text="@string/Return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReturn" />
  <android.support.v7.widget.AppCompatTextView
      android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <android.support.v7.widget.AppCompatRadioButton
          android:text="@string/DateAsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonDateAsc" />
      <android.support.v7.widget.AppCompatRadioButton
          android:text="@string/DateDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonDateDesc" />
      <android.support.v7.widget.AppCompatRadioButton
          android:text="@string/PriceAsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonPriceAsc" />
      <android.support.v7.widget.AppCompatRadioButton
          android:text="@string/PriceDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonPriceDesc" />
    </RadioGroup>
</LinearLayout>