<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/top_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor"
        android:minHeight="20dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonCategory"
        android:text="@string/Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_below="@+id/top_top"
        android:textColor="@color/secondaryTextColor"
        android:background="@drawable/shape"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonSort"
        android:text="@string/Sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_below="@+id/buttonCategory"
        android:textColor="@color/secondaryTextColor"
        android:background="@drawable/shape"/>
    <FrameLayout
        android:id="@+id/common_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/buttonSort"
        android:background="@color/primaryColor"
        android:minHeight="20dp"/>
    <FrameLayout
        android:id="@+id/price_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/common_part"
        android:background="@color/primaryColor"
        android:minHeight="20dp"/>

    <FrameLayout
        android:id="@+id/category_specific_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/price_part"
        android:background="@color/primaryColor"
        android:minHeight="20dp"/>
</RelativeLayout>





