<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSingleUserAd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/primaryColor"
    android:padding="0dp">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewFirstImage"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="@dimen/singleAdImageDimen"
        android:layout_height="@dimen/singleAdImageDimen" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewAdTitle"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewAdPrice"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            android:text="View Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonViewDetail" />
        <android.support.v7.widget.AppCompatButton
            android:text="Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEdit" />
        <android.support.v7.widget.AppCompatButton
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDelete" />
    </LinearLayout>
</LinearLayout>