<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>No</Copyright>
    <PackageLicenseUrl>No</PackageLicenseUrl>
    <PackageProjectUrl>No</PackageProjectUrl>
    <PackageIconUrl>No</PackageIconUrl>
    <RepositoryUrl>No</RepositoryUrl>
    <RepositoryType>No</RepositoryType>
    <PackageTags>No</PackageTags>
    <PackageReleaseNotes>No</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>