<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>No</Copyright>
    <PackageLicenseUrl>No</PackageLicenseUrl>
    <PackageProjectUrl>No</PackageProjectUrl>
    <PackageIconUrl>No</PackageIconUrl>
    <RepositoryUrl>No</RepositoryUrl>
    <RepositoryType>No</RepositoryType>
    <PackageTags>No</PackageTags>
    <PackageReleaseNotes>No</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.18</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RepositoryStd">
      <HintPath>..\packages\RepositoryStd.1.0.49\lib\netstandard1.4\RepositoryStd.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Users\test\.nuget\packages\system.runtime.serialization.formatters\4.3.0\ref\netstandard1.3\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>