<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreBuildEvent></PreBuildEvent>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\%40types\jquery\package.json" />
    <Content Include="node_modules\%40types\mustache\package.json" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\css\img\controls.png" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery\bower.json" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\src\.eslintrc.json" />
    <Content Include="wwwroot\lib\lightslider\.bower.json" />
    <Content Include="wwwroot\lib\lightslider\bower.json" />
    <Content Include="wwwroot\lib\lightslider\dist\css\lightslider.css" />
    <Content Include="wwwroot\lib\lightslider\dist\css\lightslider.min.css" />
    <Content Include="wwwroot\lib\lightslider\dist\img\controls.png" />
    <Content Include="wwwroot\lib\lightslider\lightslider.jquery.json" />
    <Content Include="wwwroot\lib\lightslider\package.json" />
    <Content Include="wwwroot\lib\lightslider\src\css\lightslider.css" />
    <Content Include="wwwroot\lib\lightslider\src\img\controls.png" />
    <Content Include="wwwroot\lib\mustache.js\.bower.json" />
    <Content Include="wwwroot\lib\mustache.js\bower.json" />
    <Content Include="wwwroot\lib\mustache.js\package.json" />
    <Content Include="wwwroot\lib\mustache.js\spec\_files\bom_as_whitespace.txt" />
    <Content Include="wwwroot\lib\requirejs\.bower.json" />
    <Content Include="wwwroot\lib\requirejs\bower.json" />
    <Content Include="wwwroot\Resources\Images\loader.gif" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast128.png" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast16.png" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast24.png" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast256.png" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast32.png" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast512.png" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast64.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Documents\" />
    <Folder Include="Infrastructure\IOC\" />
    <Folder Include="Infrastructure\IOC\" />
    <Folder Include="Views\Shared\Components\CategorySelection\" />
    <Folder Include="Views\Shared\Components\FileUpload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\%40types\jquery\LICENSE" />
    <None Include="node_modules\%40types\jquery\README.md" />
    <None Include="node_modules\%40types\mustache\LICENSE" />
    <None Include="node_modules\%40types\mustache\README.md" />
    <None Include="Views\Shared\Components\SearchCriteriaTransformation\Default.cshtml" />
    <None Include="wwwroot\cmd.exe" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\css\sass\.sass-cache\3d9f2ff9427a543872d3a47f5e8084cc72cb7254\site.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\5c6312688d263d9741a8c8b4ab06a641e425250d\lightSlider.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\5c6312688d263d9741a8c8b4ab06a641e425250d\Navbar.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\5c6312688d263d9741a8c8b4ab06a641e425250d\SingleAdItem.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\5c6312688d263d9741a8c8b4ab06a641e425250d\style.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\5c6312688d263d9741a8c8b4ab06a641e425250d\TopTop.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\5c6312688d263d9741a8c8b4ab06a641e425250d\_oldStyle.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\7752da86feda12375587f7cbb9916f1fef06a88f\_footer.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\7752da86feda12375587f7cbb9916f1fef06a88f\_forms.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\7752da86feda12375587f7cbb9916f1fef06a88f\_header.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\7752da86feda12375587f7cbb9916f1fef06a88f\_sidebar.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_alert.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_badge.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_breadcrumb.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_buttons.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_carousel.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_close.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_dropdown.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_embed.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_images.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_input.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_jumbotron.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_label.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_lists.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_media.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_modal.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_nav.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_navbar.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_navigation.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_pager.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_pagination.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_panel.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_popover.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_progressbar.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_tables.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_thumbnail.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_tooltip.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_well.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_fonts.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_grid.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_headings.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_normalize.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_print.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_reset.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_screenReader.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_typography.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\f9f612edacb873732fae610667fdf3370f90194c\_mixins.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\f9f612edacb873732fae610667fdf3370f90194c\_variables.scssc" />
    <None Include="wwwroot\css\sass\base\_normalize.scss" />
    <None Include="wwwroot\css\sass\base\_reset.scss" />
    <None Include="wwwroot\css\sass\cmd.exe" />
    <None Include="wwwroot\css\sass\currentProject\Footer.scss" />
    <None Include="wwwroot\css\sass\currentProject\lightSlider.scss" />
    <None Include="wwwroot\css\sass\currentProject\MessageSummary.scss" />
    <None Include="wwwroot\css\sass\currentProject\Navbar.scss" />
    <None Include="wwwroot\css\sass\currentProject\PageTitle.scss" />
    <None Include="wwwroot\css\sass\currentProject\SideNav.scss" />
    <None Include="wwwroot\css\sass\currentProject\SingleAdItem.scss" />
    <None Include="wwwroot\css\sass\currentProject\style.scss" />
    <None Include="wwwroot\css\sass\currentProject\TopHeader.scss" />
    <None Include="wwwroot\css\sass\currentProject\TopTop.scss" />
    <None Include="wwwroot\css\sass\currentProject\ViewEquivalent.scss" />
    <None Include="wwwroot\css\sass\currentProject\ViewProduct.scss" />
    <None Include="wwwroot\css\sass\currentProject\_oldStyle.scss" />
    <None Include="wwwroot\css\sass\helpers\_mixins.scss" />
    <None Include="wwwroot\css\sass\helpers\_variables.scss" />
    <None Include="wwwroot\css\sass\sassLearning\StyleSheet.scss" />
    <None Include="wwwroot\css\sass\site.scss" />
    <None Include="wwwroot\css\site.css.map" />
    <None Include="wwwroot\js\Components\Category\SearchAd\CategorySelection.js" />
    <None Include="wwwroot\js\Components\Category\SearchAd\CategorySelection.js.map" />
    <None Include="wwwroot\js\Events\Examples\dist\bundle.js" />
    <None Include="wwwroot\js\home\index\dist\bundle.js" />
    <None Include="wwwroot\js\home\index\dist\bundle.min.js" />
    <None Include="wwwroot\js\home\index\src\index.js" />
    <None Include="wwwroot\js\home\index\src\index.js.map" />
    <None Include="wwwroot\js\Helper\UserInput.js" />
    <None Include="wwwroot\js\Helper\UserInput.js.map" />
    <None Include="wwwroot\js\home\index\src\SearchCriteria\AdTransformationSearchCriteria.js" />
    <None Include="wwwroot\js\home\index\src\SearchCriteria\AdTransformationSearchCriteria.js.map" />
    <None Include="wwwroot\js\home\index\src\SearchCriteria\DefaultSearchCriteria.js" />
    <None Include="wwwroot\js\home\index\src\SearchCriteria\DefaultSearchCriteria.js.map" />
    <None Include="wwwroot\js\home\index\src\ServerCaller.js" />
    <None Include="wwwroot\js\home\index\src\ServerCaller.js.map" />
    <None Include="wwwroot\js\home\newAd\dist\bundle.js" />
    <None Include="wwwroot\js\LearnGulp\dist\bundle.js" />
    <None Include="wwwroot\js\LearnGulp\src\greet.js" />
    <None Include="wwwroot\js\LearnGulp\src\main.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\TypeScript\classes.js" />
    <None Include="wwwroot\js\TypeScript\classes.js.map" />
    <None Include="wwwroot\js\TypeScript\classes2.js" />
    <None Include="wwwroot\js\TypeScript\classes2.js.map" />
    <None Include="wwwroot\js\TypeScript\defaultParams.js" />
    <None Include="wwwroot\js\TypeScript\defaultParams.js.map" />
    <None Include="wwwroot\js\TypeScript\HelloWorld.js" />
    <None Include="wwwroot\js\TypeScript\HelloWorld.js.map" />
    <None Include="wwwroot\js\TypeScript\inheritance.js" />
    <None Include="wwwroot\js\TypeScript\inheritance.js.map" />
    <None Include="wwwroot\js\TypeScript\interfaces.js" />
    <None Include="wwwroot\js\TypeScript\interfaces.js.map" />
    <None Include="wwwroot\js\TypeScript\lambda.js" />
    <None Include="wwwroot\js\TypeScript\lambda.js.map" />
    <None Include="wwwroot\js\TypeScript\optionalParams.js" />
    <None Include="wwwroot\js\TypeScript\optionalParams.js.map" />
    <None Include="wwwroot\js\TypeScript\overloading.js" />
    <None Include="wwwroot\js\TypeScript\overloading.js.map" />
    <None Include="wwwroot\js\TypeScript\restParams.js" />
    <None Include="wwwroot\js\TypeScript\restParams.js.map" />
    <None Include="wwwroot\js\TypeScript\testJquery.js" />
    <None Include="wwwroot\js\TypeScript\testJquery.js.map" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\anyDemo.js" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\anyDemo.js.map" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\booleanDemo.js" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\booleanDemo.js.map" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\enumDemo.js" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\enumDemo.js.map" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\numberDemo.js" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\numberDemo.js.map" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\stringDemo.js" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\stringDemo.js.map" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\jquery\dist\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jquery\README.md" />
    <None Include="wwwroot\lib\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\jquery\src\core.js" />
    <None Include="wwwroot\lib\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jquery\src\css.js" />
    <None Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jquery\src\data.js" />
    <None Include="wwwroot\lib\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\jquery\src\effects.js" />
    <None Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jquery\src\event.js" />
    <None Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jquery\src\offset.js" />
    <None Include="wwwroot\lib\jquery\src\queue.js" />
    <None Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jquery\src\selector.js" />
    <None Include="wwwroot\lib\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\lightslider\dist\js\lightslider.js" />
    <None Include="wwwroot\lib\lightslider\dist\js\lightslider.min.js" />
    <None Include="wwwroot\lib\lightslider\src\js\lightslider.js" />
    <None Include="wwwroot\lib\mustache.js\bin\mustache" />
    <None Include="wwwroot\lib\mustache.js\CHANGELOG.md" />
    <None Include="wwwroot\lib\mustache.js\hooks\install-hooks.sh" />
    <None Include="wwwroot\lib\mustache.js\hooks\pre-commit" />
    <None Include="wwwroot\lib\mustache.js\LICENSE" />
    <None Include="wwwroot\lib\mustache.js\MIGRATING.md" />
    <None Include="wwwroot\lib\mustache.js\mustache.js" />
    <None Include="wwwroot\lib\mustache.js\mustache.js.nuspec" />
    <None Include="wwwroot\lib\mustache.js\mustache.min.js" />
    <None Include="wwwroot\lib\mustache.js\Rakefile" />
    <None Include="wwwroot\lib\mustache.js\README.md" />
    <None Include="wwwroot\lib\mustache.js\spec\_files\bom_as_whitespace.js" />
    <None Include="wwwroot\lib\mustache.js\spec\_files\bom_as_whitespace.mustache" />
    <None Include="wwwroot\lib\mustache.js\wrappers\dojo\mustache.js.post" />
    <None Include="wwwroot\lib\mustache.js\wrappers\dojo\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache.js\wrappers\jquery\mustache.js.post" />
    <None Include="wwwroot\lib\mustache.js\wrappers\jquery\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache.js\wrappers\mootools\mustache.js.post" />
    <None Include="wwwroot\lib\mustache.js\wrappers\mootools\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache.js\wrappers\qooxdoo\mustache.js.post" />
    <None Include="wwwroot\lib\mustache.js\wrappers\qooxdoo\mustache.js.pre" />
    <None Include="wwwroot\lib\mustache.js\wrappers\yui3\mustache.js.post" />
    <None Include="wwwroot\lib\mustache.js\wrappers\yui3\mustache.js.pre" />
    <None Include="wwwroot\lib\requirejs\LICENSE" />
    <None Include="wwwroot\lib\requirejs\README.md" />
    <None Include="wwwroot\lib\requirejs\require.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="MailKit" Version="1.18.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="StructureMap.AspNetCore" Version="1.3.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelStd\ModelStd.csproj" />
    <ProjectReference Include="..\RepositoryStd\RepositoryStd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="node_modules\%40types\jquery\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\mustache\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\Components\Category\NewAd\CategorySelectionNewAd.ts" />
    <TypeScriptCompile Include="wwwroot\js\Components\Category\SearchAd\CategorySelection.ts" />
    <TypeScriptCompile Include="wwwroot\js\Events\EventDispatcher.ts" />
    <TypeScriptCompile Include="wwwroot\js\Events\Examples\PulseGenerator.ts" />
    <TypeScriptCompile Include="wwwroot\js\Events\IEvent.ts" />
    <TypeScriptCompile Include="wwwroot\js\home\index\src\index.ts" />
    <TypeScriptCompile Include="wwwroot\js\Helper\ICriteriaChange.ts" />
    <TypeScriptCompile Include="wwwroot\js\Helper\UserInput.ts" />
    <TypeScriptCompile Include="wwwroot\js\home\index\src\SearchCriteria.ts" />
    <TypeScriptCompile Include="wwwroot\js\home\index\src\SearchCriteriaViewLoader.ts" />
    <TypeScriptCompile Include="wwwroot\js\home\index\src\SearchCriteria\AdTransformationSearchCriteria.ts" />
    <TypeScriptCompile Include="wwwroot\js\home\index\src\SearchCriteria\DefaultSearchCriteria.ts" />
    <TypeScriptCompile Include="wwwroot\js\Helper\ICriteria.ts" />
    <TypeScriptCompile Include="wwwroot\js\home\index\src\ServerCaller.ts" />
    <TypeScriptCompile Include="wwwroot\js\home\newAd\src\newAd.ts" />
    <TypeScriptCompile Include="wwwroot\js\home\newAd\src\NewAdCriteria.ts" />
    <TypeScriptCompile Include="wwwroot\js\home\newAd\src\NewAdCriteria\DefaultNewAdCriteria.ts" />
    <TypeScriptCompile Include="wwwroot\js\home\newAd\src\NewAdPartialViewLoader.ts" />
    <TypeScriptCompile Include="wwwroot\js\home\newAd\src\NewAdCriteria\AdTransformationNewAdCriteria.ts" />
    <TypeScriptCompile Include="wwwroot\js\LearnGulp\src\greet.ts" />
    <TypeScriptCompile Include="wwwroot\js\LearnGulp\src\main.ts" />
    <TypeScriptCompile Include="wwwroot\js\Models\AdTransportation\Brand.ts" />
    <TypeScriptCompile Include="wwwroot\js\Models\AdTransportation\CarModel.ts" />
    <TypeScriptCompile Include="wwwroot\js\Models\Category.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\classes.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\classes2.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\defaultParams.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\HelloWorld.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\inheritance.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\interfaces.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\lambda.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\optionalParams.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\overloading.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\restParams.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\testJquery.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\TypesDemo\anyDemo.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\TypesDemo\booleanDemo.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\TypesDemo\enumDemo.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\TypesDemo\numberDemo.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\TypesDemo\stringDemo.ts" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
