<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreBuildEvent></PreBuildEvent>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\css\img\controls.png" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\package-lock.json" />
    <Content Include="wwwroot\package.json" />
    <Content Include="wwwroot\Resources\Images\loader.gif" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast128.png" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast16.png" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast24.png" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast256.png" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast32.png" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast512.png" />
    <Content Include="wwwroot\Resources\Images\Logo\howcast64.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Documents\" />
    <Folder Include="Infrastructure\IOC\" />
    <Folder Include="Infrastructure\IOC\" />
    <Folder Include="Views\Shared\Components\CategorySelection\" />
    <Folder Include="Views\Shared\Components\FileUpload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\cmd.exe" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\css\sass\.sass-cache\3d9f2ff9427a543872d3a47f5e8084cc72cb7254\site.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\5c6312688d263d9741a8c8b4ab06a641e425250d\lightSlider.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\5c6312688d263d9741a8c8b4ab06a641e425250d\Navbar.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\5c6312688d263d9741a8c8b4ab06a641e425250d\SingleAdItem.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\5c6312688d263d9741a8c8b4ab06a641e425250d\style.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\5c6312688d263d9741a8c8b4ab06a641e425250d\TopTop.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\5c6312688d263d9741a8c8b4ab06a641e425250d\_oldStyle.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\7752da86feda12375587f7cbb9916f1fef06a88f\_footer.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\7752da86feda12375587f7cbb9916f1fef06a88f\_forms.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\7752da86feda12375587f7cbb9916f1fef06a88f\_header.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\7752da86feda12375587f7cbb9916f1fef06a88f\_sidebar.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_alert.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_badge.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_breadcrumb.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_buttons.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_carousel.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_close.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_dropdown.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_embed.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_images.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_input.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_jumbotron.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_label.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_lists.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_media.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_modal.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_nav.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_navbar.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_navigation.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_pager.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_pagination.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_panel.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_popover.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_progressbar.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_tables.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_thumbnail.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_tooltip.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\a764a95f43b00f5f8ef3de17ef0276a281ef0d45\_well.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_fonts.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_grid.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_headings.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_normalize.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_print.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_reset.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_screenReader.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\cbf55b7ce9c114116dc844f945ca556ba89e8c0c\_typography.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\f9f612edacb873732fae610667fdf3370f90194c\_mixins.scssc" />
    <None Include="wwwroot\css\sass\.sass-cache\f9f612edacb873732fae610667fdf3370f90194c\_variables.scssc" />
    <None Include="wwwroot\css\sass\base\_normalize.scss" />
    <None Include="wwwroot\css\sass\base\_reset.scss" />
    <None Include="wwwroot\css\sass\cmd.exe" />
    <None Include="wwwroot\css\sass\currentProject\Footer.scss" />
    <None Include="wwwroot\css\sass\currentProject\lightSlider.scss" />
    <None Include="wwwroot\css\sass\currentProject\MessageSummary.scss" />
    <None Include="wwwroot\css\sass\currentProject\Navbar.scss" />
    <None Include="wwwroot\css\sass\currentProject\PageTitle.scss" />
    <None Include="wwwroot\css\sass\currentProject\SideNav.scss" />
    <None Include="wwwroot\css\sass\currentProject\SingleAdItem.scss" />
    <None Include="wwwroot\css\sass\currentProject\style.scss" />
    <None Include="wwwroot\css\sass\currentProject\TopHeader.scss" />
    <None Include="wwwroot\css\sass\currentProject\TopTop.scss" />
    <None Include="wwwroot\css\sass\currentProject\ViewEquivalent.scss" />
    <None Include="wwwroot\css\sass\currentProject\ViewProduct.scss" />
    <None Include="wwwroot\css\sass\currentProject\_oldStyle.scss" />
    <None Include="wwwroot\css\sass\helpers\_mixins.scss" />
    <None Include="wwwroot\css\sass\helpers\_variables.scss" />
    <None Include="wwwroot\css\sass\sassLearning\StyleSheet.scss" />
    <None Include="wwwroot\css\sass\site.scss" />
    <None Include="wwwroot\css\site.css.map" />
    <None Include="wwwroot\js\Home\newAd.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\TypeScript\classes.js" />
    <None Include="wwwroot\js\TypeScript\classes.js.map" />
    <None Include="wwwroot\js\TypeScript\classes2.js" />
    <None Include="wwwroot\js\TypeScript\classes2.js.map" />
    <None Include="wwwroot\js\TypeScript\defaultParams.js" />
    <None Include="wwwroot\js\TypeScript\defaultParams.js.map" />
    <None Include="wwwroot\js\TypeScript\HelloWorld.js" />
    <None Include="wwwroot\js\TypeScript\HelloWorld.js.map" />
    <None Include="wwwroot\js\TypeScript\inheritance.js" />
    <None Include="wwwroot\js\TypeScript\inheritance.js.map" />
    <None Include="wwwroot\js\TypeScript\interfaces.js" />
    <None Include="wwwroot\js\TypeScript\interfaces.js.map" />
    <None Include="wwwroot\js\TypeScript\lambda.js" />
    <None Include="wwwroot\js\TypeScript\lambda.js.map" />
    <None Include="wwwroot\js\TypeScript\optionalParams.js" />
    <None Include="wwwroot\js\TypeScript\optionalParams.js.map" />
    <None Include="wwwroot\js\TypeScript\overloading.js" />
    <None Include="wwwroot\js\TypeScript\overloading.js.map" />
    <None Include="wwwroot\js\TypeScript\restParams.js" />
    <None Include="wwwroot\js\TypeScript\restParams.js.map" />
    <None Include="wwwroot\js\TypeScript\testJquery.js" />
    <None Include="wwwroot\js\TypeScript\testJquery.js.map" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\anyDemo.js" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\anyDemo.js.map" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\booleanDemo.js" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\booleanDemo.js.map" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\enumDemo.js" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\enumDemo.js.map" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\numberDemo.js" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\numberDemo.js.map" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\stringDemo.js" />
    <None Include="wwwroot\js\TypeScript\TypesDemo\stringDemo.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="StructureMap.AspNetCore" Version="1.3.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelStd\ModelStd.csproj" />
    <ProjectReference Include="..\RepositoryStd\RepositoryStd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Home\index.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\classes.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\classes2.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\defaultParams.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\HelloWorld.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\inheritance.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\interfaces.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\lambda.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\optionalParams.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\overloading.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\restParams.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\testJquery.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\TypesDemo\anyDemo.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\TypesDemo\booleanDemo.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\TypesDemo\enumDemo.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\TypesDemo\numberDemo.ts" />
    <TypeScriptCompile Include="wwwroot\js\TypeScript\TypesDemo\stringDemo.ts" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
