<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\TypeScript\anyDemo.ts" />
    <Content Include="wwwroot\js\TypeScript\booleanDemo.ts" />
    <Content Include="wwwroot\js\TypeScript\enumDemo.ts" />
    <Content Include="wwwroot\js\TypeScript\HelloWorld.ts" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\css\img\controls.png" />
    <Content Include="wwwroot\css\sass\base\_normalize.scss" />
    <Content Include="wwwroot\css\sass\base\_reset.scss" />
    <Content Include="wwwroot\css\sass\cmd.exe" />
    <Content Include="wwwroot\css\sass\currentProject\lightSlider.scss" />
    <Content Include="wwwroot\css\sass\currentProject\SingleAdItem.scss" />
    <Content Include="wwwroot\css\sass\currentProject\style.scss" />
    <Content Include="wwwroot\css\sass\currentProject\_oldStyle.scss" />
    <Content Include="wwwroot\css\sass\helpers\_mixins.scss" />
    <Content Include="wwwroot\css\sass\helpers\_variables.scss" />
    <Content Include="wwwroot\css\sass\sassLearning\StyleSheet.scss" />
    <Content Include="wwwroot\css\sass\site.css" />
    <Content Include="wwwroot\css\sass\site.css.map" />
    <Content Include="wwwroot\css\sass\site.min.css" />
    <Content Include="wwwroot\css\sass\site.scss" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\js\Home\index.js" />
    <Content Include="wwwroot\js\Home\newAd.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\TypeScript\numberDemo.ts" />
    <Content Include="wwwroot\js\TypeScript\numDemo.ts" />
    <Content Include="wwwroot\js\TypeScript\stringDemo.ts" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\anyDemo.js" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\anyDemo.js.map" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\anyDemo.ts" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\booleanDemo.js" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\booleanDemo.js.map" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\booleanDemo.ts" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\enumDemo.js" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\enumDemo.js.map" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\enumDemo.ts" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\numberDemo.js" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\numberDemo.js.map" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\numberDemo.ts" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\stringDemo.js" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\stringDemo.js.map" />
    <Content Include="wwwroot\js\TypeScript\TypesDemo\stringDemo.ts" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery\bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\core.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\README.md" />
    <Content Include="wwwroot\lib\jquery\src\.eslintrc.json" />
    <Content Include="wwwroot\lib\jquery\src\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\lib\jquery\src\callbacks.js" />
    <Content Include="wwwroot\lib\jquery\src\core.js" />
    <Content Include="wwwroot\lib\jquery\src\core\access.js" />
    <Content Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <Content Include="wwwroot\lib\jquery\src\core\init.js" />
    <Content Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <Content Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <Content Include="wwwroot\lib\jquery\src\core\ready.js" />
    <Content Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <Content Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <Content Include="wwwroot\lib\jquery\src\core\support.js" />
    <Content Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\lib\jquery\src\css.js" />
    <Content Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <Content Include="wwwroot\lib\jquery\src\css\support.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <Content Include="wwwroot\lib\jquery\src\data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\Data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <Content Include="wwwroot\lib\jquery\src\deferred.js" />
    <Content Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <Content Include="wwwroot\lib\jquery\src\deprecated.js" />
    <Content Include="wwwroot\lib\jquery\src\dimensions.js" />
    <Content Include="wwwroot\lib\jquery\src\effects.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\lib\jquery\src\event.js" />
    <Content Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\event\alias.js" />
    <Content Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <Content Include="wwwroot\lib\jquery\src\event\support.js" />
    <Content Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\global.js" />
    <Content Include="wwwroot\lib\jquery\src\jquery.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\lib\jquery\src\offset.js" />
    <Content Include="wwwroot\lib\jquery\src\queue.js" />
    <Content Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-native.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\lib\jquery\src\selector.js" />
    <Content Include="wwwroot\lib\jquery\src\serialize.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <Content Include="wwwroot\lib\jquery\src\var\arr.js" />
    <Content Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\lib\jquery\src\var\concat.js" />
    <Content Include="wwwroot\lib\jquery\src\var\document.js" />
    <Content Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <Content Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <Content Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <Content Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\push.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="wwwroot\lib\jquery\src\var\slice.js" />
    <Content Include="wwwroot\lib\jquery\src\var\support.js" />
    <Content Include="wwwroot\lib\jquery\src\var\toString.js" />
    <Content Include="wwwroot\lib\jquery\src\wrap.js" />
    <Content Include="wwwroot\Resources\Images\loader.gif" />
    <Content Include="wwwroot\TypeScript\HelloWorld.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Documents\" />
    <Folder Include="Infrastructure\IOC\" />
    <Folder Include="Infrastructure\IOC\" />
    <Folder Include="Views\Shared\Components\CategorySelection\" />
    <Folder Include="Views\Shared\Components\FileUpload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\TypeScript\HelloWorld.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="StructureMap.AspNetCore" Version="1.3.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelStd\ModelStd.csproj" />
    <ProjectReference Include="..\RepositoryStd\RepositoryStd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
